# Supabase URL
SUPABASE_URL=https://zeyunezxmvwveceagrdx.supabase.co

# Supabase Anonymous Key (Public Key)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleXVuZXp4bXZ3dmVjZWFncmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzIyNDIsImV4cCI6MjA3MjAwODI0Mn0.1rSrOkSG3vloV3gg1YVyq7NyJUG89LbJ7HVpUDJMUTQ
